{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNINE-L161\\SQLEXPRESS;Database=Productsdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
